<!DOCTYPE html>
<html lang="en">

<head>
    <title>JavatPoint Interview Questions Extractor</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .card {
            background-color: rgba(75, 75, 75, 0.9); /* Semi-transparent dark gray */
            border: 1px solid #000;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            color: #fff;
            margin: 5% auto;
            padding: 30px;
            width: 50%;
        }

        h1 {
            color: #fff;
            text-align: center;
        }

        form {
            text-align: center;
        }

        input[type="text"] {
            padding: 10px;
            width: 70%;
            margin: 8px 0;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #005c7a;
        }

        button {
            background-color: #008CBA;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
        }

        button:hover {
            background-color: #005c7a;
        }
    </style>
</head>

<body>
    <div class="card">
        <h1>JavatPoint Interview Questions Extractor</h1>
        <form method="post" action="/submit">
            <b>URL:</b> <input type="text" name="URL" /><br><br>
            <b>Heading:</b> <input type="text" name="Heading" /><br><br>
            <input type="submit" value="Submit" />
        </form>

        {% if message %}
        <h4>Your file generated successfully</h4>
        <a href="{{ url_for('download')}}" download="interview.docx">
            <button>Download File</button>
        </a>
        {% endif %}
    </div>
</body>

</html>
